FROM ubuntu:22.04 AS base

# Устанавливаем зависимости
RUN apt update && apt install -y \
    build-essential autoconf libtool pkg-config cmake git curl \
    && rm -rf /var/lib/apt/lists/*

# Клонируем и устанавливаем gRPC + protobuf
RUN git clone --recurse-submodules -b v1.61.1 https://github.com/grpc/grpc /grpc \
    && mkdir -p /grpc/cmake/build && cd /grpc/cmake/build \
    && cmake ../.. -DgRPC_INSTALL=ON -DgRPC_BUILD_TESTS=OFF -DCMAKE_INSTALL_PREFIX=/usr/local \
    && make -j$(nproc) && make install && rm -rf /grpc

# Проверяем установку
RUN protoc --version

# Создаём рабочую директорию
WORKDIR /app

# Копируем файлы .proto
COPY proto/ /app/proto/
COPY generate.sh /app/generate.sh

# Делаем скрипт исполняемым и запускаем его
RUN chmod +x /app/generate.sh && /app/generate.sh

# Образ готов, теперь его можно использовать для клиента и сервера
